{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"GXC API Demo","order":17,"path":"folders/GXC API Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/GXC API Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/GXC API Demo/Rooms.yy",},
    {"name":"GXC API","order":16,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"boss","order":8,"path":"folders/Objetos/boss.yy",},
    {"name":"Configuraciones","order":9,"path":"folders/Objetos/Configuraciones.yy",},
    {"name":"Fans","order":2,"path":"folders/Objetos/Fans.yy",},
    {"name":"Game","order":7,"path":"folders/Objetos/Game.yy",},
    {"name":"Menu","order":4,"path":"folders/Objetos/Menu.yy",},
    {"name":"Player","order":6,"path":"folders/Objetos/Player.yy",},
    {"name":"tutorial","order":10,"path":"folders/Objetos/tutorial.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Levels","order":3,"path":"folders/Salas/Levels.yy",},
    {"name":"Menu","order":2,"path":"folders/Salas/Menu.yy",},
    {"name":"Trash","order":5,"path":"folders/Salas/Trash.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"SFX","order":6,"path":"folders/Sonidos/SFX.yy",},
    {"name":"Background","order":11,"path":"folders/Sprites/Background.yy",},
    {"name":"Bloques","order":1,"path":"folders/Sprites/Bloques.yy",},
    {"name":"boss","order":15,"path":"folders/Sprites/boss.yy",},
    {"name":"botones","order":18,"path":"folders/Sprites/botones.yy",},
    {"name":"cafe","order":14,"path":"folders/Sprites/cafe.yy",},
    {"name":"Conf","order":16,"path":"folders/Sprites/Conf.yy",},
    {"name":"Fans","order":9,"path":"folders/Sprites/Fans.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Box","order":4,"path":"folders/Sprites/Player/Box.yy",},
    {"name":"Child","order":3,"path":"folders/Sprites/Player/Child.yy",},
    {"name":"tutorial","order":17,"path":"folders/Sprites/tutorial.yy",},
    {"name":"Ui","order":13,"path":"folders/Sprites/Ui.yy",},
    {"name":"YoYo Shared Assets","order":18,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"obj_black","order":1,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_cambio","order":3,"path":"objects/obj_cambio/obj_cambio.yy",},
    {"name":"obj_carta2","order":1,"path":"objects/obj_carta2/obj_carta2.yy",},
    {"name":"obj_cartel2","order":1,"path":"objects/obj_cartel2/obj_cartel2.yy",},
    {"name":"obj_col_both_large","order":13,"path":"objects/obj_col_both_large/obj_col_both_large.yy",},
    {"name":"obj_col_Red_chair_last","order":11,"path":"objects/obj_col_Red_chair_last/obj_col_Red_chair_last.yy",},
    {"name":"obj_col_Red_large","order":2,"path":"objects/obj_col_Red_large/obj_col_Red_large.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_conf_boton","order":4,"path":"objects/obj_conf_boton/obj_conf_boton.yy",},
    {"name":"obj_conf_botton_2","order":5,"path":"objects/obj_conf_botton_2/obj_conf_botton_2.yy",},
    {"name":"obj_conf2","order":1,"path":"objects/obj_conf2/obj_conf2.yy",},
    {"name":"obj_contador","order":5,"path":"objects/obj_contador/obj_contador.yy",},
    {"name":"obj_controles_android","order":9,"path":"objects/obj_controles_android/obj_controles_android.yy",},
    {"name":"obj_fan_cafe","order":2,"path":"objects/obj_fan_cafe/obj_fan_cafe.yy",},
    {"name":"obj_fan_totem","order":1,"path":"objects/obj_fan_totem/obj_fan_totem.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_flecha","order":4,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"obj_flechita_exit","order":7,"path":"objects/obj_flechita_exit/obj_flechita_exit.yy",},
    {"name":"obj_GameManager","order":1,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"obj_inv_both","order":14,"path":"objects/obj_inv_both/obj_inv_both.yy",},
    {"name":"obj_inv_Brown_chair_last","order":10,"path":"objects/obj_inv_Brown_chair_last/obj_inv_Brown_chair_last.yy",},
    {"name":"obj_inv_Brown_chair","order":9,"path":"objects/obj_inv_Brown_chair/obj_inv_Brown_chair.yy",},
    {"name":"obj_inv_Brown_large","order":3,"path":"objects/obj_inv_Brown_large/obj_inv_Brown_large.yy",},
    {"name":"obj_inv_Brown","order":1,"path":"objects/obj_inv_Brown/obj_inv_Brown.yy",},
    {"name":"obj_jota","order":3,"path":"objects/obj_jota/obj_jota.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_palomita","order":2,"path":"objects/obj_palomita/obj_palomita.yy",},
    {"name":"obj_pausa","order":6,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_press","order":3,"path":"objects/obj_press/obj_press.yy",},
    {"name":"obj_seg","order":2,"path":"objects/obj_seg/obj_seg.yy",},
    {"name":"obj_sol_both_pin","order":12,"path":"objects/obj_sol_both_pin/obj_sol_both_pin.yy",},
    {"name":"obj_sol_Brown_pin","order":6,"path":"objects/obj_sol_Brown_pin/obj_sol_Brown_pin.yy",},
    {"name":"obj_sol_Red_chair","order":7,"path":"objects/obj_sol_Red_chair/obj_sol_Red_chair.yy",},
    {"name":"obj_sol_Red_pin","order":5,"path":"objects/obj_sol_Red_pin/obj_sol_Red_pin.yy",},
    {"name":"obj_sol_tramp","order":4,"path":"objects/obj_sol_tramp/obj_sol_tramp.yy",},
    {"name":"obj_speed","order":8,"path":"objects/obj_speed/obj_speed.yy",},
    {"name":"obj_speedrun","order":7,"path":"objects/obj_speedrun/obj_speedrun.yy",},
    {"name":"obj_vol","order":2,"path":"objects/obj_vol/obj_vol.yy",},
    {"name":"objChallengeGlobalScores","order":1,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"objChallengeUserScores","order":3,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"objGetProfile","order":4,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"objQueryParam","order":5,"path":"objects/objQueryParam/objQueryParam.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"onj_flechita_conf_2","order":6,"path":"objects/onj_flechita_conf_2/onj_flechita_conf_2.yy",},
    {"name":"onj_flechita_conf","order":3,"path":"objects/onj_flechita_conf/onj_flechita_conf.yy",},
    {"name":"caminando","order":1,"path":"particles/caminando/caminando.yy",},
    {"name":"cafe","order":12,"path":"rooms/cafe/cafe.yy",},
    {"name":"configuracion","order":5,"path":"rooms/configuracion/configuracion.yy",},
    {"name":"creditos","order":4,"path":"rooms/creditos/creditos.yy",},
    {"name":"Level_11","order":13,"path":"rooms/Level_11/Level_11.yy",},
    {"name":"Level_12","order":11,"path":"rooms/Level_12/Level_12.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":5,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":6,"path":"rooms/Level6/Level6.yy",},
    {"name":"Level7","order":7,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level8","order":8,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level9_SecretRoom","order":10,"path":"rooms/Level9_SecretRoom/Level9_SecretRoom.yy",},
    {"name":"Level9","order":9,"path":"rooms/Level9/Level9.yy",},
    {"name":"LevelD","order":1,"path":"rooms/LevelD/LevelD.yy",},
    {"name":"logos","order":3,"path":"rooms/logos/logos.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"TestRoom","order":2,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"scr_trofeos","order":1,"path":"scripts/scr_trofeos/scr_trofeos.yy",},
    {"name":"credits","order":6,"path":"sequences/credits/credits.yy",},
    {"name":"Die","order":2,"path":"sequences/Die/Die.yy",},
    {"name":"FadeIn","order":3,"path":"sequences/FadeIn/FadeIn.yy",},
    {"name":"FadeInNormal","order":4,"path":"sequences/FadeInNormal/FadeInNormal.yy",},
    {"name":"Inicio","order":5,"path":"sequences/Inicio/Inicio.yy",},
    {"name":"sn_catch","order":4,"path":"sounds/sn_catch/sn_catch.yy",},
    {"name":"sn_change","order":6,"path":"sounds/sn_change/sn_change.yy",},
    {"name":"sn_exp","order":3,"path":"sounds/sn_exp/sn_exp.yy",},
    {"name":"sn_gameplay","order":1,"path":"sounds/sn_gameplay/sn_gameplay.yy",},
    {"name":"sn_jump","order":2,"path":"sounds/sn_jump/sn_jump.yy",},
    {"name":"sn_speed","order":3,"path":"sounds/sn_speed/sn_speed.yy",},
    {"name":"sn_start","order":1,"path":"sounds/sn_start/sn_start.yy",},
    {"name":"sn_title_beta","order":2,"path":"sounds/sn_title_beta/sn_title_beta.yy",},
    {"name":"sn_title","order":7,"path":"sounds/sn_title/sn_title.yy",},
    {"name":"sn_trampolin","order":5,"path":"sounds/sn_trampolin/sn_trampolin.yy",},
    {"name":"obj_test","order":15,"path":"sprites/obj_test/obj_test.yy",},
    {"name":"spr_0_Afan","order":10,"path":"sprites/spr_0_Afan/spr_0_Afan.yy",},
    {"name":"spr_0_blein","order":2,"path":"sprites/spr_0_blein/spr_0_blein.yy",},
    {"name":"spr_2_forggon","order":1,"path":"sprites/spr_2_forggon/spr_2_forggon.yy",},
    {"name":"spr_3_benji","order":3,"path":"sprites/spr_3_benji/spr_3_benji.yy",},
    {"name":"spr_4_sikini","order":4,"path":"sprites/spr_4_sikini/spr_4_sikini.yy",},
    {"name":"spr_5_zarft","order":5,"path":"sprites/spr_5_zarft/spr_5_zarft.yy",},
    {"name":"spr_6_diost","order":6,"path":"sprites/spr_6_diost/spr_6_diost.yy",},
    {"name":"spr_7_totd","order":7,"path":"sprites/spr_7_totd/spr_7_totd.yy",},
    {"name":"spr_8_mask","order":8,"path":"sprites/spr_8_mask/spr_8_mask.yy",},
    {"name":"spr_9_nat","order":9,"path":"sprites/spr_9_nat/spr_9_nat.yy",},
    {"name":"spr_back_place","order":10,"path":"sprites/spr_back_place/spr_back_place.yy",},
    {"name":"spr_back_red","order":1,"path":"sprites/spr_back_red/spr_back_red.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_boton_android","order":16,"path":"sprites/spr_boton_android/spr_boton_android.yy",},
    {"name":"spr_bton_change","order":3,"path":"sprites/spr_bton_change/spr_bton_change.yy",},
    {"name":"spr_bton_down","order":4,"path":"sprites/spr_bton_down/spr_bton_down.yy",},
    {"name":"spr_bton_left91","order":1,"path":"sprites/spr_bton_left91/spr_bton_left91.yy",},
    {"name":"spr_bton_pause","order":5,"path":"sprites/spr_bton_pause/spr_bton_pause.yy",},
    {"name":"spr_bton_up","order":2,"path":"sprites/spr_bton_up/spr_bton_up.yy",},
    {"name":"spr_cafe","order":5,"path":"sprites/spr_cafe/spr_cafe.yy",},
    {"name":"spr_card2_red","order":1,"path":"sprites/spr_card2_red/spr_card2_red.yy",},
    {"name":"spr_cartel2","order":1,"path":"sprites/spr_cartel2/spr_cartel2.yy",},
    {"name":"spr_carteles","order":4,"path":"sprites/spr_carteles/spr_carteles.yy",},
    {"name":"spr_ch_title","order":5,"path":"sprites/spr_ch_title/spr_ch_title.yy",},
    {"name":"spr_clild","order":11,"path":"sprites/spr_clild/spr_clild.yy",},
    {"name":"spr_col","order":10,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_conf_boton","order":4,"path":"sprites/spr_conf_boton/spr_conf_boton.yy",},
    {"name":"spr_conf1","order":1,"path":"sprites/spr_conf1/spr_conf1.yy",},
    {"name":"spr_conf2","order":2,"path":"sprites/spr_conf2/spr_conf2.yy",},
    {"name":"spr_credits","order":12,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_danny","order":4,"path":"sprites/spr_danny/spr_danny.yy",},
    {"name":"spr_derek","order":3,"path":"sprites/spr_derek/spr_derek.yy",},
    {"name":"spr_flecha","order":9,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_fondo_fan","order":4,"path":"sprites/spr_fondo_fan/spr_fondo_fan.yy",},
    {"name":"spr_fondoRa","order":8,"path":"sprites/spr_fondoRa/spr_fondoRa.yy",},
    {"name":"spr_font","order":8,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_inv_both","order":13,"path":"sprites/spr_inv_both/spr_inv_both.yy",},
    {"name":"spr_inv_Brow_chair_last","order":11,"path":"sprites/spr_inv_Brow_chair_last/spr_inv_Brow_chair_last.yy",},
    {"name":"spr_inv_Brow_chair","order":10,"path":"sprites/spr_inv_Brow_chair/spr_inv_Brow_chair.yy",},
    {"name":"spr_inv_Brown_large","order":5,"path":"sprites/spr_inv_Brown_large/spr_inv_Brown_large.yy",},
    {"name":"spr_inv_Brown_pin","order":8,"path":"sprites/spr_inv_Brown_pin/spr_inv_Brown_pin.yy",},
    {"name":"spr_inv_Red_chair_last","order":12,"path":"sprites/spr_inv_Red_chair_last/spr_inv_Red_chair_last.yy",},
    {"name":"spr_Inv_Red","order":1,"path":"sprites/spr_Inv_Red/spr_Inv_Red.yy",},
    {"name":"spr_jota","order":11,"path":"sprites/spr_jota/spr_jota.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_mouse2","order":13,"path":"sprites/spr_mouse2/spr_mouse2.yy",},
    {"name":"spr_numerosUi","order":4,"path":"sprites/spr_numerosUi/spr_numerosUi.yy",},
    {"name":"spr_paloma","order":3,"path":"sprites/spr_paloma/spr_paloma.yy",},
    {"name":"spr_particle","order":4,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_pause","order":9,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player_jump_box","order":2,"path":"sprites/spr_player_jump_box/spr_player_jump_box.yy",},
    {"name":"spr_player_jump_child","order":2,"path":"sprites/spr_player_jump_child/spr_player_jump_child.yy",},
    {"name":"spr_Player_Test","order":1,"path":"sprites/spr_Player_Test/spr_Player_Test.yy",},
    {"name":"spr_player_up_box","order":3,"path":"sprites/spr_player_up_box/spr_player_up_box.yy",},
    {"name":"spr_player_up_child","order":3,"path":"sprites/spr_player_up_child/spr_player_up_child.yy",},
    {"name":"spr_player_walk_box","order":1,"path":"sprites/spr_player_walk_box/spr_player_walk_box.yy",},
    {"name":"spr_player_walk_child","order":1,"path":"sprites/spr_player_walk_child/spr_player_walk_child.yy",},
    {"name":"spr_press","order":7,"path":"sprites/spr_press/spr_press.yy",},
    {"name":"spr_romboB","order":6,"path":"sprites/spr_romboB/spr_romboB.yy",},
    {"name":"spr_romboR","order":5,"path":"sprites/spr_romboR/spr_romboR.yy",},
    {"name":"spr_sol_Brown","order":2,"path":"sprites/spr_sol_Brown/spr_sol_Brown.yy",},
    {"name":"spr_sol_Red_chair","order":9,"path":"sprites/spr_sol_Red_chair/spr_sol_Red_chair.yy",},
    {"name":"spr_sol_Red_large","order":4,"path":"sprites/spr_sol_Red_large/spr_sol_Red_large.yy",},
    {"name":"spr_sol_Red_pin","order":7,"path":"sprites/spr_sol_Red_pin/spr_sol_Red_pin.yy",},
    {"name":"spr_sol_Red","order":3,"path":"sprites/spr_sol_Red/spr_sol_Red.yy",},
    {"name":"spr_sol_tramp","order":6,"path":"sprites/spr_sol_tramp/spr_sol_tramp.yy",},
    {"name":"spr_speed","order":15,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"spr_tile_final","order":3,"path":"sprites/spr_tile_final/spr_tile_final.yy",},
    {"name":"spr_tiles_test","order":1,"path":"sprites/spr_tiles_test/spr_tiles_test.yy",},
    {"name":"spr_title_conf","order":5,"path":"sprites/spr_title_conf/spr_title_conf.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_Transition","order":2,"path":"sprites/spr_Transition/spr_Transition.yy",},
    {"name":"spr_Transition2","order":3,"path":"sprites/spr_Transition2/spr_Transition2.yy",},
    {"name":"spr_tresh","order":1,"path":"sprites/spr_tresh/spr_tresh.yy",},
    {"name":"spr_Ui_inv","order":14,"path":"sprites/spr_Ui_inv/spr_Ui_inv.yy",},
    {"name":"spr_Ui","order":3,"path":"sprites/spr_Ui/spr_Ui.yy",},
    {"name":"spr_vol","order":6,"path":"sprites/spr_vol/spr_vol.yy",},
    {"name":"spr_white","order":10,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_whitered","order":2,"path":"sprites/spr_whitered/spr_whitered.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"tl_carteles","order":5,"path":"tilesets/tl_carteles/tl_carteles.yy",},
    {"name":"tl_final","order":2,"path":"tilesets/tl_final/tl_final.yy",},
  ],
}